@media (max-width: 1200px) {
    .header {
        padding: 0 100px;
        &__phone {
            font-weight: 500;
        }
    }
    .promo {
        &__wrapper {
            padding: 0 100px 0 0;
        }
    }
    .advantages {
        &__icons {
            padding: 0 40px;
        }
    }
    .consultation {
        &__descr {
            margin-left: 50px;
        }
    }
    .title_left {
        margin-left: 50px;
    }
    .feed-form {
        margin-left: 50px;
    }
    .carousel {
        width: 800px;
        &__wrapper {
            padding-left: 180px;
        }
        &__inner {
            width: 500px;
            img {
                width: 100%;
            }
        }
        .prev {
            left: 100px;
        }
    }
}

@media (max-width: 991px) {
    .header {
        &__logo {
            width: 180px;
        }
        &__phone {
            font-size: 16px;
        }
        &__contacts {
            align-items: center;
        }
    }
    .promo {
        &__wrapper {
            padding: 0;
            align-items: center;
        }
        &__icons {
            margin-top: 33px;
        }
    }
    .advantages {
        &__icons {
            padding: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    .title {
        &_left {
            font-size: 32px;
        }
    }
    .catalog {
        &__content {
            padding: 0 80px 0 80px;
        }
    }
    .carousel {
        width: 600px;
    }
    .reviews {
        min-height: 767px;
        hr {
            width: 700px;
        }
        &-feedback {
            &__wrapper {
                width: 700px;
                margin-left: 80px;
            }
        }
    }
    .footer {
        &__info {
            top: 100%;
            width: 100%;
            height: 150px;
            padding: 15px 68px 15px 68px;
        }
        &__addr {
            margin-bottom: 15px;
        }
        &__phone {
            margin-bottom: 15px;
        }
    }
}

@media (max-width: 767px) {
    .header {
        flex-wrap: wrap;
        justify-content: center;
        &__logo {
            width: 150px;
        }    
        &__official {
            /* display: none; */
            span {
                font-size: 14px;
            }
        }
        &__contacts {
            margin-top: 10px;
        }
    }
    .promo {
        &__header {
            font-size: 38px;
        }
        &__subheader {
            font-size: 18px;
        }
    }
    .title {
        &_left {
            text-align: center;
            margin: auto;
            width: 90%;
            font-size: 24px;
        }
    }
    .consultation {
        &__descr {
            text-align: center;
            margin-left: 0;
        }
    }
    .feed-form {
        margin: 36px auto auto auto;
    }
    .carousel {
        width: 500px;
    }
    .catalog {
        &__tab {
            width: 160px;
            font-size: 16px;
        }
        &__content {
            justify-content: center;
        }
    }
    .reviews {
        min-height: 550px;
        hr {
            width: 500px;
        }
        &-feedback {
            width: 500px;
            &__img {
                width: 100px;
                height: 100px;
            }
            &__list {
                padding-left: 30px;
                width: 450px;
            }
            &__wrapper {
                justify-content: flex-start;
                width: 520px;
                margin-left: 60px;
            }
        }
    }
}

@media (max-width: 575px){
    .header {
        &__official {
            font-size: 12px;
            margin-top: 10px;
        }
    }
    .promo {
        &__header {
            font-size: 26px;
            line-height: 18px;
        }
        &__subheader {
            margin-top: 6px;
            font-size: 14px;
        }
        &__icons {
            width: 90%;
        }
    }
    .advantages {
        &__title {
            font-size: 24px;
        }
    }
    .title {
        &_left {
            font-size: 20px;
        }
    }
    .consultation {
        &__descr {
            font-size: 14px;
        }
    }
    .feed-form {
        width: 260px;
    }
    .carousel {
        width: 350px;
        &__wrapper {
            padding-left: 100px;
        }
        .prev {
            left: 30px;
        }
    }
    .catalog {
        &__tab {
            width: 120px;
            height: 30px;
            font-size: 12px;
            line-height: 28px;
        }
    }
    .reviews {
        min-height: 350px;
        hr {
            width: 330px;
        }
        &-feedback {
            width: 360px;
            &__img {
                width: 100px;
                height: 100px;
            }
            &__list {
                width: 350px;
                padding-left: 0;
                margin-top: 20px;
            }
            &__wrapper {
                flex-direction: column;
                width: 360px;
                margin-left: 40px;
            }
        }
    }
    .footer {
        &__info {
            height: 140px;
        }
        &__addr {
            font-size: 16px;
        }
        &__phone {
            font-size: 16px;
        }
        &__social-item {
            width: 35px;
            height: 35px;
            span {
                font-size: 16px;
            }
        }
    }
    .modal {
        width: 320px;
        padding: 20px 20px 20px 20px;
        &_mini {
            width: 320px;
        }
    }
}